# connections
REDIS_HOST=redis
DBCONN=user=postgres host=pg dbname=maupod password=nevermind sslmode=disable
NATS_URL=nats://nats-server:4222
HOSTNAME=http://192.168.15.4
MAX_RETRIES=100
DELAY=1s
NATS_TIMEOUT=5s
