version: "3.7"

services:
  nats-server:
    image: nats:2.1
    restart: always
    expose:
      - 4222

  maupod-artwork:
    image: maupod-artwork:latest
    volumes:
      - ./:/go/src/github.com/mauleyzaola/maupod/src/server
      - $GOPATH/pkg:/go/pkg
      - /Volumes/Backup-Music-Library/music:/music-store

  maupod-audioscan:
    image: maupod-audioscan:latest
    volumes:
      - ./:/go/src/github.com/mauleyzaola/maupod/src/server
      - $GOPATH/pkg:/go/pkg
      - /Volumes/Backup-Music-Library/music:/music-store

  maupod-mediainfo:
    image: maupod-mediainfo:latest
    volumes:
      - ./:/go/src/github.com/mauleyzaola/maupod/src/server
      - $GOPATH/pkg:/go/pkg
      - /Volumes/Backup-Music-Library/music:/music-store

  maupod-restapi:
    image: maupod-restapi:latest
    volumes:
      - ./:/go/src/github.com/mauleyzaola/maupod/src/server
      - $GOPATH/pkg:/go/pkg
    ports:
      - 8000:8000

  redis:
    image: redis:5-alpine
    command: "redis-server --appendonly yes"
    volumes:
      - $HOME/data/redis/data:/data
    ports:
      - 6379:6379

  pg:
    image: postgres:9.5
    volumes:
      - $HOME/data/pg/data:/var/lib/postgresql/data
    expose:
      - 5432
    ports:
      - 5432:5432
